spring.application.name=cats


# logging setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.member=debug

logging.pattern.console=[%-5level] %msg - %c -%d{HH:mm:ss} %n

# logging file setting
logging.file.name=logs/server.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# MySQL DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sim_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000


# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false
# springdoc setting
springdoc.packages-to-scan=com.kh.cats.controller
springdoc.swagger-ui.path=/swagger-ui
# file upload setting
# how to set upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

# mybatis setting
mybatis.type-aliases-package=com.kh.cats.dto,com.kh.cats.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





